<!DOCTYPE HTML>
<html>

    <head>
    
        <meta charset="utf-8">
        <title>Change HTML style</title>
    
    </head>
    
    <style>
        
        .bluebox{
            background-color: #4267B2;
            color: white;
            height: 100px;
            width: auto;
            
        }
        
        .yellowbox{
            background-color: rgb(224, 218, 60);
            height: 100px;
            width: auto;
        }
        
        .greenbox{
            background-color: #68c945;
            height: 100px;
            width: auto;
                
        }
        
        .great{
            background-color: #e4e06c;
            color: black;
        }
        
    </style>
    
    <body>
        <div class="bluebox" id="facebook">
            <p>Facebook is <span class="great">great</span>.</p>
        </div>
        <div class="yellowbox" id="apple">
            <p>Apple</p>
        </div>
        <div class="greenbox">
            <p>Microsoft</p>
        </div>
        
        <button id="button1">Change Facebook style</button>
        <button id="button2">Change Apple style</button>
        <script>
            document.getElementById("button1").onclick=function(){
                
                document.getElementById("facebook").style.width = '200px';  
                
                document.getElementById("facebook").style.backgroundImage='url("images/Asahi.bmp")';           
            }
            
            document.getElementById("button2").onclick=function(){
//                document.getElementById("apple").innerHTML = "<ul> <li> BMW </li> <li> Audi </li> </ul>";
                
                document.getElementById("apple").style.fontFamily = 'monospace';
                
                document.getElementById("apple").style.fontSize = '3em';
            }
        </script>
        
    </body>

</html>