<!DOCTYPE HTML>
<html>

    <head>
    
        <meta charset="utf-8">
        <title>Functions</title>
    
    </head>
    
    <style>
        
        .bluebox{
            background-color: #4267B2;
            color: white;
            height: 100px;
            width: auto;
            
        }
        
        .yellowbox{
            background-color: rgb(224, 218, 60);
            height: 100px;
            width: auto;
        }
        
        .greenbox{
            background-color: #68c945;
            height: 100px;
            width: auto;
                
        }
        
        .great{
            background-color: #e4e06c;
            color: black;
        }
        
    </style>
    
    <body>
        <div class="bluebox" id="facebook">
            <p>Facebook is <span class="great">great</span>.</p>
        </div>
        <div class="yellowbox" id="apple">
            <p>Apple</p>
        </div>
        <div class="greenbox" id="microsoft">
            <p>Microsoft</p>
        </div>
        
        <button id="button1" onclick="swap('facebook','apple')">Swap Facebook and Apple</button>
        <button id="button2" onclick="swap('apple','microsoft')">Swap Apple and Microsoft</button>
        
        <script>
            
            function greeting1(){
                window.alert("Hello!")
            }
            
//            greeting1();
            
            function greeting2(firstname){
                window.alert("hello " + firstname);
            }
            
            greeting2("Nurba")
            
            function swap(id1,id2){
            var y = document.getElementById(id1).innerHTML;
            var z = document.getElementById(id2).innerHTML;
            
            
            document.getElementById(id2).innerHTML = y;
            document.getElementById(id1).innerHTML = z;
                
            }
            
        </script>
        
    </body>

</html>