<!DOCTYPE HTML>
<html>

    <head>
    
        <meta charset="utf-8">
        <title>Floating</title>
    
    </head>
    
    <style>
        
        .bluebox{
            background-color: #4267B2;
            color: white;
            height: 100px;
            width: auto;
            float: left;
            
        }
        
        .yellowbox{
            background-color: rgb(224, 218, 60);
            height: 100px;
            width: auto;
            float: right;
        }
        
        .greenbox{
            background-color: #68c945;
            height: 100px;
            width: auto;
            clear: both;
                
        }
        
        .great{
            background-color: #e4e06c;
            color: black;
        }
        
    </style>
    
    <body>
        <div class="bluebox">
            <p>Facebook is <span class="great">great</span>.</p>
        </div>
        <div class="yellowbox">
            <p>Apple</p>
        </div>
        <div class="greenbox">
            <p>Microsoft</p>
        </div>
    </body>

</html>