<!DOCTYPE HTML>
<html>

    <head>
    
        <meta charset="utf-8">
        <title>Inline CSS</title>
    
    </head>
    
    <style>
        
        .bluebox{
            background-color: #4267B2;
            color: white;
            height: 100px;
            width: auto;
            text-decoration: underline;
            font-weight: bold;
            
        }
        
        .yellowbox{
            background-color: rgb(224, 218, 60);
            height: 100px;
            width: auto;
            font-style: italic;
            font-size: 1.5em
        }
        
        .greenbox{
            background-color: #68c945;
            height: 100px;
            width: auto;
            text-decoration: overline;
            letter-spacing: 10px;
            text-shadow: 3px 3px 4px red;
            text-indent: 40px;
                
        }
        
        .great{
            background-color: #e4e06c;
            color: black;
            
        }
        
    </style>
    
    <body>
        <div class="bluebox">
            <p>Facebook is <span class="great">great</span>.</p>
        </div>
        <div class="yellowbox">
            <p>Apple</p>
        </div>
        <div class="greenbox">
            <p>Microsoft</p>
        </div>
    </body>

</html>