<!DOCTYPE HTML>
<html>

    <head>
    
        <meta charset="utf-8">
        <title>Inline CSS</title>
    
    </head>
    
    <style>
        
        .bluebox{
            background-color: #4267B2;
            color: white;
            height: 100px;
            width: auto;
            text-align: right;
        }
        
        .yellowbox{
            background-color: rgb(224, 218, 60);
            height: 100px;
            width: auto;
        }
        
        .greenbox{
            background-color: #68c945;
            height: 100px;
            width: auto;
                
        }
        
        .great{
            background-color: #e4e06c;
            color: black;
        }
        
    </style>
    
    <body>
        <div class="bluebox">
            <p>Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook </p>
        </div>
        <div class="yellowbox">
            <p>Apple</p>
        </div>
        <div class="greenbox">
            <p>Microsoft</p>
        </div>
    </body>

</html>