<!DOCTYPE HTML>
<html>

    <head>
    
        <meta charset="utf-8">
        <title>Inline CSS</title>
    
    </head>
    
    <style>
        
        .bluebox{
            background-color: #4267B2;
            color: white;
            height: 100px;
            width: 500px;
/*            visibility: hidden;*/
/*            display: none;*/
            text-decoration: line-through;
            transition: width 3s;
        }
        
        .bluebox:hover {
            width: 100px;
        }
        
        .yellowbox{
            background-color: rgb(224, 218, 60);
            height: 100px;
            width: auto;
            
        }
        
        .greenbox{
            background-color: #68c945;
            height: 100px;
            width: auto;
                
        }
        
        .great{
            background-color: #e4e06c;
            background-color: #d428fa;
            color: black;
            display: block;
            text-decoration: underline;
            font-style: italic;
            font-size: 40px;
        }
        
    </style>
    
    <body>
        <div class="bluebox">
            <p>Facebook is <span class="great">great</span>.</p>
        </div>
        <div class="yellowbox">
            <p>Apple</p>
        </div>
        <div class="greenbox">
            <p>Microsoft</p>
        </div>
    </body>

</html>