<!DOCTYPE HTML>
<html>

    <head>
    
        <meta charset="utf-8">
        <title>Inline CSS</title>
    
    </head>
    
    <style>
        
        .bluebox{
            background-color: #4267B2;
            color: white;
            height: auto;
            width: auto;
            padding: 16px;
            
        }
        
        .yellowbox{
            background-color: rgb(224, 218, 60);
            height: auto;
            width: auto;
            padding: 10px 5px 7px 3px
        }
        
        .greenbox{
            background-color: #68c945;
            height: auto;
            width: auto;
            padding: 40px 10px    
        }
        
        p{
            margin: 0;
        }
        
    </style>
    
    <body>
        <div class="bluebox">
            <p>Facebook is great.</p>
        </div>
        <div class="yellowbox">
            <p>Apple</p>
        </div>
        <div class="greenbox">
            <p>Microsoft</p>
        </div>
    </body>

</html>