<!DOCTYPE HTML>
<html>

    <head>
    
        <meta charset="utf-8">
        <title>Inline CSS</title>
    
    </head>
    
    <style>
        
        .bluebox{
            background-color: #4267B2;
            color: white;
            height: auto;
            width: auto;
            padding: 16px;
            border: 10px #eab566 ridge;
            outline-style: solid;
            outline-color: #ff0f4b;
            outline-width: thick;
        }
        
        .yellowbox{
            background-color: rgb(224, 218, 60);
            height: auto;
            width: auto;
            padding: 10px 5px 7px 3px;
            border-width: 10px 15px 5px 10px;
            border-color: black green orange yellow;
            border-style: ridge
        }
        
        .greenbox{
            background-color: #68c945;
            height: 100px;
            width: 100px;
            padding: 10px;
            border-width: 10px;
            border-color: #cd4beb;
            border-style: groove;
            border-radius: 80px
        }
        
        p{
            margin: 0;
            background-color: #61c6b2
        }
        
    </style>
    
    <body>
        <div class="bluebox">
            <p>Facebook is great.</p>
        </div>
        <div class="yellowbox">
            <p>Apple</p>
        </div>
        <div class="greenbox">
            <p>Microsoft</p>
        </div>
    </body>

</html>